# LegalVault

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamdefine/legalvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scratch.html
app/src/main/java/com/teamdefine/legalvault/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashFragment.kt  Test.kt
app/src/main/java/com/teamdefine/legalvault/api/: GitHubAPI.kt  GptAPI.kt  HelloSignAPI.kt  InfuraAPI.kt  RetrofitInstance.kt
app/src/main/java/com/teamdefine/legalvault/application/: FirstSignatures.kt
app/src/main/java/com/teamdefine/legalvault/auth/: BasicAuthInterceptor.kt
app/src/main/java/com/teamdefine/legalvault/di/: AppModule.kt
app/src/main/java/com/teamdefine/legalvault/main/: ReviewAgreement.kt  ReviewAgreementViewModel.kt
app/src/main/java/com/teamdefine/legalvault/main/base/: BaseViewModel.kt  LoadingModel.kt
app/src/main/java/com/teamdefine/legalvault/main/home/: BiometricAuthListener.kt  HomeFragment.kt  HomeVM.kt  PreviewFragment.kt
app/src/main/java/com/teamdefine/legalvault/main/home/adapter/: AllDownloadsViewpagerAdapter.kt
app/src/main/java/com/teamdefine/legalvault/main/home/bottomsheet/: ContractBottomSheet.kt  PdfViewerBottomSheet.kt  PdfViewerVM.kt
app/src/main/java/com/teamdefine/legalvault/main/home/bottomsheet/model/: GitHubRequestModel.kt  GitHubResponseModel.kt  GitHubUpdateFileStatusResponseModel.kt
app/src/main/java/com/teamdefine/legalvault/main/home/generate/: GenerateNewDocument.kt  GenerateNewDocumentVM.kt  InfuraAddResponse.kt  Node.kt
app/src/main/java/com/teamdefine/legalvault/main/home/history/: HistoryFragment.kt
app/src/main/java/com/teamdefine/legalvault/main/home/history/epoxy/: EpoxyBindingAdapter.kt  EpoxyHistoryController.kt  EpoxyModelNew.kt  EpoxyModelOld.kt
app/src/main/java/com/teamdefine/legalvault/main/home/model/: GptRequestModel.kt  GptResponseModel.kt
app/src/main/java/com/teamdefine/legalvault/main/home/mydocs/: MyDocuments.kt  MyDocumentsVM.kt
app/src/main/java/com/teamdefine/legalvault/main/home/mydocs/adapter/: MyDocsAdapter.kt
app/src/main/java/com/teamdefine/legalvault/main/home/mydocs/models/: DownloadResponse.kt  MyDocsResponseModel.kt  SignUrlResponseModel.kt
app/src/main/java/com/teamdefine/legalvault/main/home/summary/: SummaryFragment.kt
app/src/main/java/com/teamdefine/legalvault/main/legalassistance/: LegalAssistance.kt  LegalAssistanceViewModel.kt
app/src/main/java/com/teamdefine/legalvault/main/onboarding/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/teamdefine/legalvault/main/onboarding/model/: ApiAppRequestModel.kt  ApiAppResponseModel.kt  ClientError.kt
app/src/main/java/com/teamdefine/legalvault/main/review/: ReviewAgreement.kt  ReviewAgreementViewModel.kt
app/src/main/java/com/teamdefine/legalvault/main/review/model/: EmbeddedSignRequestModel.kt  EmbeddedSignResponseModel.kt  Signer.kt
app/src/main/java/com/teamdefine/legalvault/main/signScreen/: SignScreenFragment.kt  SignScreenViewModel.kt
app/src/main/java/com/teamdefine/legalvault/main/splash/: SplashFragment.kt
app/src/main/java/com/teamdefine/legalvault/main/utility/: BiometricUtil.kt  Utility.kt
app/src/main/java/com/teamdefine/legalvault/main/utility/event/: Event.kt
app/src/main/java/com/teamdefine/legalvault/main/utility/extensions/: ExtensionFunctions.kt
app/src/main/res/drawable/: add_signers_outer.xml  bg_history.xml  bg_history_line.xml  bg_tamper_seal.xml  button_bg_primary.xml  custom_password_eye.xml  edittext_background.xml  ic_calander.xml  ic_court.xml  ic_cutom_shape_pp.xml  ic_fingerprint.xml  ic_gavel.xml  ic_history.xml  ic_login_google.xml  ic_middle_dot.xml  ic_no_sign_requests.xml  ic_person.xml  ic_preview.xml  ic_summary.xml  ic_support.xml  ic_tamper_seal.xml  ic_verified.xml  login_top_rounded_corner.xml  shape_login_button2.xml  spinner_bg.xml  tab_indicator_line.xml
app/src/main/res/layout/: common_loading_model.xml  document_name.xml  fragment_generate_new_doc.xml  fragment_generate_new_document.xml  fragment_history.xml  fragment_home.xml  fragment_legal_assistance.xml  fragment_login.xml  fragment_my_documents.xml  fragment_preview.xml  fragment_review_agreement.xml  fragment_review_new.xml  fragment_sign_screen.xml  fragment_splash.xml  fragment_summary.xml  fragment_test.xml  genereate_doment_flow.xml  item_assistance.xml  item_sign_requests.xml  item_sign_requests_new.xml  item_sign_requests_old.xml  layout_menu_bottom_sheet.xml  layout_no_sign_requests.xml  layout_pdf_viewer.xml  signer_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamdefine/legalvault/: ExampleUnitTest.kt
env/: legalvault.properties  legalvaultsigns.jks
gradle/wrapper/: gradle-wrapper.properties
