<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.teamdefine.legalvault.main.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.teamdefine.legalvault.main.onboarding.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teamdefine.legalvault.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_reviewAgreement"
            app:destination="@id/reviewAgreement" />
        <action
            android:id="@+id/action_homeFragment_to_test"
            app:destination="@id/test" />
    </fragment>
    <fragment
        android:id="@+id/reviewAgreement"
        android:name="com.teamdefine.legalvault.main.review.ReviewAgreement"
        android:label="ReviewAgreement"
        tools:layout="@layout/fragment_review_agreement">
        <argument
            android:name="generatedText"
            app:argType="string" />
        <argument
            android:name="documentName"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewAgreement_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="prevSignatureId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/test"
        android:name="com.teamdefine.legalvault.Test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>