<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginMainBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/legWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="Review agreement"
            app:titleTextAppearance="@style/tabLayoutStyle" />

        <EditText
            android:id="@+id/documentEditText"
            style="@style/NoCursorEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#f8f8f8"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingHorizontal="5dp"
            android:scrollbars="vertical"
            android:text="Your agreement text is..."
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topToolbar"
            app:layout_constraintVertical_bias="0.166" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/documentEditText">

            <Button
                android:id="@+id/addSignerButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Signer" />
        </LinearLayout>

        <Button
            android:id="@+id/compileContractButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compile Contract.."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!--        <TextView-->
        <!--            android:id="@+id/addSignersButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/spacing_minimum_5dp"-->
        <!--            android:layout_marginEnd="@dimen/dimen_10dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:background="@drawable/add_signers_outer"-->
        <!--            android:drawablePadding="@dimen/spacing_very_small_8dp"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingHorizontal="15dp"-->
        <!--            android:paddingVertical="12dp"-->
        <!--            android:text="Confirm and add signers"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <include
            android:id="@+id/loadingModel"
            layout="@layout/common_loading_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>