<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.generate.GenerateNewDocument">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/introText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_bold"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="Elevate Your Agreements: Crafting Excellence in 3 Simple Steps "
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:id="@+id/subText"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/metropolis_regular"-->
            <!--                android:gravity="center"-->
            <!--                android:paddingHorizontal="30dp"-->
            <!--                android:paddingBottom="6dp"-->
            <!--                android:text="Elevate Your Agreements: Crafting Excellence in 3 Simple Steps"-->
            <!--                android:textSize="12sp"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/documentGenreationFlow"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/introText" />-->

            <include
                android:id="@+id/documentGenreationFlow"
                layout="@layout/genereate_doment_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/introText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documentGenreationFlow"
                app:layout_constraintVertical_bias="0.999">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/promptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintBottom_toTopOf="@id/prepareDocBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/document">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/promptTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Briefly describe your document" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/mic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_mic"
                    app:layout_constraintBottom_toBottomOf="@id/promptLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/promptLayout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/prepareDocBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg_primary"
                    android:paddingHorizontal="20dp"
                    android:text="Prepare my agreement"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promptLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>