<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/banner_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/home_banner" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/promptLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_card"
        app:startIconDrawable="@drawable/document">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/promptTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Briefly detail your argument" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/audio_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Audio Prompts coming soon...."
        app:layout_constraintStart_toStartOf="@id/promptLayout"
        app:layout_constraintTop_toBottomOf="@id/promptLayout" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableTint="@color/white"
        android:text="Prepare my Agreement"
        app:backgroundTint="#1F2839"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>