<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contractName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Contract Name" />

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/previewContract"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:drawableStart="@drawable/ic_preview"-->
        <!--            android:drawablePadding="10dp"-->
        <!--            android:fontFamily="@font/metropolis_medium"-->
        <!--            android:padding="15dp"-->
        <!--            android:paddingStart="20dp"-->
        <!--            android:text="Preview Contract"-->
        <!--            android:textSize="13sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/contractName" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_fingerprint"
            android:drawablePadding="10dp"
            android:fontFamily="@font/metropolis_medium"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:text="Sign Contract"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contractName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modifyContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:fontFamily="@font/metropolis_medium"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:text="Modify Contract"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signContract" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modificationHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_history"
            android:drawablePadding="10dp"
            android:fontFamily="@font/metropolis_medium"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:text="Modification History"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modifyContract" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/summarizeDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_summary"
            android:drawablePadding="10dp"
            android:fontFamily="@font/metropolis_medium"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:text="Summarize Doucument"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modificationHistory" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/previewDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_preview"
            android:drawablePadding="10dp"
            android:fontFamily="@font/metropolis_medium"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:text="Preview Doucument"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summarizeDoc" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notifySigner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_notification"
            android:drawablePadding="10dp"
            android:fontFamily="@font/metropolis_medium"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:text="Notify Signer"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/previewDoc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>